MobileApp/MobileApp/Views/Profiles/AddDetailPelanggaranView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.AddDetailPelanggaranView">
    <ContentPage.Content>
            <Frame Style="{DynamicResource MainBackground}" Padding="20">
         
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout >
                            <Label Margin="0,0,0,0" Text="&#xf46d;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                            <Label Margin="5,0,0,20" Text="PILIH PELANGGARAN"  FontSize="Small" FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" TextColor="{DynamicResource CancelButtoColor}" FontSize="25" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <CollectionView Margin="10,0" Grid.Row="1" x:Name="GroupedView" ItemsSource="{Binding Items}"
                                 IsGrouped="True">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout>
                                    <CheckBox IsChecked="{Binding Selected}" VerticalOptions="CenterAndExpand"></CheckBox>
                                    <Label Text="{Binding Nama}" Margin="7" VerticalOptions="CenterAndExpand"/>
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                            <StackLayout >
                                <BoxView HeightRequest="1"/>
                                <Label Text="{Binding Name}" Margin="0,15,0,0" FontSize="20"/>
                            </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" >
                        <Frame HeightRequest="60" CornerRadius="30" WidthRequest="60" Margin="0" Padding="0">
                            <Button HeightRequest="60" CornerRadius="30" WidthRequest="60"  FontFamily="{DynamicResource FontAwesomeSolid}" 
                                            Style="{DynamicResource okButton}" Text="&#xf058;" TextColor="GreenYellow" Padding="0"  FontSize="50" Command="{Binding LaporkanCommand}" ></Button>
                        </Frame>

                    </StackLayout>
                </Grid>


            </Frame>
    </ContentPage.Content>
</ContentPage>