MobileApp/MobileApp/Views/Profiles/AddmelaporkanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.AddmelaporkanView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource entryFrameStyle}" CornerRadius="30">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout >
                            <Label Margin="5,0,0,0" Text="&#xf0a1;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                            <Label Margin="5,0,0,0" Text="MELAPORKAN PELANGGARAN"  FontSize="Small" FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="OrangeRed" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame HorizontalOptions="Center" BorderColor="White" HeightRequest="80" WidthRequest="80" Margin="3"  Padding="0" CornerRadius="40"
                                    Style="{DynamicResource entryFrameStyle}" BackgroundColor="{DynamicResource MainColor}">
                        <ffimageloading:CachedImage  Aspect="Fill"
                              Source="{Binding Karyawan.PhotoView}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                        </ffimageloading:CachedImage>
                    </Frame>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Karyawan.NamaKaryawan}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Karyawan.Perusahaan.Perusahaan.Nama}" FontSize="Small" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <ActivityIndicator Margin="5" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal"  Padding="0">
                                <FlexLayout VerticalOptions="CenterAndExpand" Margin="0,10">
                                    <Label Text="&#xf46d;" Style="{DynamicResource Icons}"/>
                                    <Label Text="Pelanggaran" VerticalOptions="CenterAndExpand"/>
                                </FlexLayout>
                                <Button HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf46c;" FontFamily="{DynamicResource FontAwesomeSolid}"
                                       Margin="0" HeightRequest="40" WidthRequest="40" Padding="0" CornerRadius="5" Style="{DynamicResource okButton}"
                                    Command="{Binding AddDetailPelanggaranCommand}"></Button>
                            </StackLayout>
                            <ListView ItemsSource="{Binding Details}" HeightRequest="150" SelectionMode="None" VerticalOptions="StartAndExpand"  
                                          Margin="20,10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <FlexLayout>
                                                <Label Text=""></Label>
                                                <Label Text="{Binding Nama}"></Label>
                                            </FlexLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal">
                                <FlexLayout>
                                    <Label Text="&#xf46d;" Style="{DynamicResource Icons}"/>
                                    <Label Text="Bukti" VerticalOptions="CenterAndExpand"/>
                                </FlexLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                    <Button HeightRequest="40" CornerRadius="5" WidthRequest="40" Padding="0" FontFamily="{DynamicResource FontAwesomeSolid}"
                                            Style="{DynamicResource okButton}" Text="&#xf07c;" Command="{Binding FolderCommand}" ></Button>
                                    <Button HeightRequest="40" CornerRadius="5" WidthRequest="40" Padding="0" FontFamily="{DynamicResource FontAwesomeSolid}" 
                                            Style="{DynamicResource okButton}" Text="&#xf030;" Command="{Binding CameraCommand}" ></Button>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  >
                                <CarouselView x:Name="TheCarousel" ItemsSource="{Binding Files}"  HeightRequest="150" WidthRequest="150" IndicatorView="indicatorview">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid HorizontalOptions="CenterAndExpand">
                                                    <Frame Style="{DynamicResource entryFrameStyle}" CornerRadius="5" Padding="10" MinimumHeightRequest="140">
                                                        <Image Source="{Binding DataView }" Aspect="AspectFill" WidthRequest="140" HeightRequest="140" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="showImage"></TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>
                                                    <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                                                    FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="20" TextColor="OrangeRed" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="deleteImage"></TapGestureRecognizer>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView
                                x:Name="indicatorview"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"   
                                SelectedIndicatorColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" >
                    <Frame HeightRequest="60" CornerRadius="30" WidthRequest="60" Margin="0" Padding="0">
                        <Button HeightRequest="60" CornerRadius="30" WidthRequest="60"  FontFamily="{DynamicResource FontAwesomeSolid}" 
                                            Style="{DynamicResource okButton}" Text="&#xf093;" TextColor="GreenYellow" Padding="0"  FontSize="30" Command="{Binding SaveCommand}" ></Button>
                    </Frame>
                </StackLayout>
            </Grid>

        </Frame>
    </ContentPage.Content>
</ContentPage>