MobileApp/MobileApp/Views/Profiles/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.ChangePasswordView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource entryFrameStyle}" CornerRadius="30">
            <StackLayout  Padding="20" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <FlexLayout >
                        <Label Margin="5,0,0,0" Text="&#xf084;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                        <Label Margin="5,0,0,0" Text="UBAH PASSWORD"  FontSize="Small" FontAttributes="Bold"/>
                    </FlexLayout>
                    <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="OrangeRed" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Margin="5,20,0,0" Text="Password" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource  frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                        <controls:EntryCustom Placeholder="Password" Text="{Binding OldPassword}" IsPassword="True" FontSize="Small" ></controls:EntryCustom>
                    </Frame>
                </Frame>

                <Label Margin="5,10,0,0" Text="Password Baru" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                    <controls:EntryCustom Placeholder="Password Baru" Text="{Binding NewPassword}" IsPassword="True" FontSize="Small" ></controls:EntryCustom>
                    </Frame>
                </Frame>

                <Label Margin="5,10,0,0" Text="Confirm Password" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                    <controls:EntryCustom Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="Small" ></controls:EntryCustom>
                    </Frame>
                </Frame>
                <ActivityIndicator  Margin="10" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>

                <Label Margin="5,10,0,0" Text="{Binding ErrorMessage}" Style="{DynamicResource dataTitle}" TextColor="Red"/>
                <Frame Style="{DynamicResource entryFrameStyle}" Padding="0" Margin="0,20,0,0" CornerRadius="30">
                    <Button Style="{DynamicResource okButton}" Text="Login" TextColor="White"  HeightRequest="50" BackgroundColor="YellowGreen"  Margin="0" Padding="0" Command="{Binding SaveCommand}" />
                </Frame>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>