MobileApp/MobileApp/Views/Profiles/ChangeProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MobileApp.Controls"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.ChangeProfileView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource MainBackground}" Margin="0">
            <StackLayout  Padding="20" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <FlexLayout >
                        <Label Margin="0,0,0,0" Text="&#xf007;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                        <Label Margin="5,0,0,20" Text="UBAH PROFILE"  FontSize="Medium" FontAttributes="Bold"/>
                    </FlexLayout>
                    <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" TextColor="{DynamicResource CancelButtoColor}"
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Margin="5,0,0,0" Text="ID KARYAWAN" Style="{DynamicResource dataTitle}"/>

                <Frame Style="{DynamicResource frameInputOut}" >
                    <Frame Style="{DynamicResource  frameInputIn}" >
                        <controls:EntryCustom  Text="{Binding KodeKaryawan}" IsEnabled="False" ></controls:EntryCustom>
                    </Frame>
                </Frame>

                <Label Margin="5,10,0,0" Text="Nama" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                        <controls:EntryCustom Text="{Binding NamaKaryawan}" ></controls:EntryCustom>
                    </Frame>
                </Frame>

                <Label Margin="5,10,0,0" Text="Kontak" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                        <controls:EntryCustom Text="{Binding Kontak}" ></controls:EntryCustom>
                    </Frame>
                </Frame>

                <Label Margin="5,10,0,0" Text="Email" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}">
                        <controls:EntryCustom Text="{Binding Email}" ></controls:EntryCustom>
                    </Frame>
                </Frame>
                <Label Margin="5,10,0,0" Text="Alamat" Style="{DynamicResource dataTitle}"/>
                <Frame Style="{DynamicResource frameInputOut}">
                    <Frame Style="{DynamicResource frameInputIn}" CornerRadius="25">
                        <controls:EditorCustom Text="{Binding Alamat}" BackgroundColor="{DynamicResource EntryColor}" HeightRequest="100" Padding="15,15" ></controls:EditorCustom>
                    </Frame>
                </Frame>


                <ActivityIndicator  Margin="10" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                <Frame Style="{DynamicResource entryFrameStyle}" Padding="0" Margin="0,20,0,0" CornerRadius="30">
                    <Button Style="{DynamicResource okButton}" Text="Simpan" TextColor="White"  HeightRequest="50"   Margin="0" Padding="0" Command="{Binding SaveCommand}" />
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>