MobileApp/MobileApp/Views/Profiles/ChangeProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             BackgroundColor="{StaticResource MainColor}"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.ChangeProfileView">
    <ContentPage.Content>
        <Grid  Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.RowSpan="2" Margin="50" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Margin="10,20">
                <Label Margin="5,0,0,0" Text="UBAH PROFILE"  FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <sh:Shadows Style="{StaticResource card}" Grid.Row="1" >
                <Frame Style="{StaticResource  entryFrameStyle }">
                    <StackLayout  Padding="20" Grid.Row="1">
                        <Label Margin="5,0,0,0" Text="Nama" Style="{StaticResource dataTitle}"/>
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                <controls:EntryCustom Placeholder="User Name" FontSize="Small" CornerRadius="10" HeightRequest="35" Margin="10" ></controls:EntryCustom>
                            </sh:Shadows>
                        </Frame>

                        <Label Margin="5,10,0,0" Text="Jabatan" Style="{StaticResource dataTitle}"/>
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                <controls:EntryCustom Placeholder="Jabatan" FontSize="Small" CornerRadius="10" HeightRequest="35" Margin="10" ></controls:EntryCustom>
                            </sh:Shadows>
                        </Frame>

                        <Label Margin="5,10,0,0" Text="Jabatan" Style="{StaticResource dataTitle}"/>
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                <controls:EntryCustom Placeholder="Jabatan" FontSize="Small" CornerRadius="10" HeightRequest="35" Margin="10" ></controls:EntryCustom>
                            </sh:Shadows>
                        </Frame>
                        <Label Margin="5,10,0,0" Text="Jabatan" Style="{StaticResource dataTitle}"/>
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                <controls:EntryCustom Placeholder="Jabatan" FontSize="Small" CornerRadius="10" HeightRequest="35" Margin="10" ></controls:EntryCustom>
                            </sh:Shadows>
                        </Frame>
                        <Label Margin="5,10,0,0" Text="Jabatan" Style="{StaticResource dataTitle}"/>
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                <controls:EntryCustom Placeholder="Jabatan"  FontSize="Small" CornerRadius="10" HeightRequest="35" Margin="10" ></controls:EntryCustom>
                            </sh:Shadows>
                        </Frame>
                        <sh:Shadows Grid.Row="1" Margin="0,20,0,10" CornerRadius="10" 
                                Shades="{sh:NeumorphismShades}">
                            <Frame Style="{StaticResource entryFrameStyle}">
                                <Button Style="{StaticResource okButton}" CornerRadius="10" Text="Simpan"  Command="{Binding LoginCommand}" />
                            </Frame>
                        </sh:Shadows>

                    </StackLayout>
                </Frame>
            </sh:Shadows>
        </Grid>

    </ContentPage.Content>
</ContentPage>