MobileApp/MobileApp/Views/Profiles/DataKejadianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.DataKejadianView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource MainBackground}">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <FlexLayout >
                        <Label Margin="0,0,0,0" Text="&#xf46d;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                        <Label Margin="5,0,0,0" Text="Kejadian/Peristiwa"  FontSize="Medium" FontAttributes="Bold"/>
                    </FlexLayout>
                    <Label HorizontalOptions="EndAndExpand" x:Name="tapClose" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="{DynamicResource CancelButtoColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid Grid.Row="1" >
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding NotHaveResult}" 
                               Text="Anda Belum Pernah Melaporkan Kejadian/Peristiwa" ></Label>
                    <ListView  SeparatorVisibility="None"  VerticalOptions="StartAndExpand"
                              IsPullToRefreshEnabled="True" 
                                  IsRefreshing="{Binding IsBusy}" 
                              RefreshCommand="{Binding LoadCommand}"  
                              ItemSelected="OnSelected"
                              ItemsSource="{Binding SourceView}"
                              HasUnevenRows="True" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10" 
                                           Margin="0" Style="{DynamicResource entryFrameStyle}" BackgroundColor="{StaticResource PrimaryColor}"
                                           Padding="10" >
                                        <StackLayout>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding Photo}" WidthRequest="50" Aspect="AspectFill" />
                                                <StackLayout Grid.Column="1" >
                                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Tanggal, StringFormat='{0:dd-MM-yyyy HH:mm:ss}'}" FontSize="Small"/>
                                                    <Label Text="{Binding Terlapor.NamaKaryawan}" FontSize="Medium" Margin="0" Style="{DynamicResource dataValue}"/>
                                                    <BoxView HeightRequest="1" Style="{DynamicResource hr}" />
                                                    <Label Text="{Binding Jenis}" Margin="0" Style="{DynamicResource dataTitle}"/>
                                                    <Label Text="{Binding Status}" Margin="0" Style="{DynamicResource dataTitle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>