MobileApp/MobileApp/Views/Profiles/DataMelaporkanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.DataMelaporkanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame  Margin="0" BorderColor="White"  Padding="10"
                           HeightRequest="35" BackgroundColor="White">
                <FlexLayout>
                    <Label Text="&#xf0a1;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" 
                           Margin="5,0" ></Label>
                    <Label Text="Riwayat Melaporkan"  FontSize="20" Margin="5,0"></Label>
                    
                </FlexLayout>
            </Frame>
            <Grid Grid.Row="1" Margin="10,0" >
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding NotHaveResult}" 
                               Text="Anda Belum Pernah Melaporkan Pelanggaran" ></Label>
                <ListView BackgroundColor="Transparent" SeparatorVisibility="None" 
                              IsPullToRefreshEnabled="True" 
                                  IsRefreshing="{Binding IsBusy}" 
                              RefreshCommand="{Binding LoadCommand}"  
                              ItemSelected="OnSelected"
                              ItemsSource="{Binding SourceView}"
                              HasUnevenRows="True" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Style="{DynamicResource entryFrameStyle}" BackgroundColor="{StaticResource PrimaryColor}" Padding="10" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Photo}" />
                                        <StackLayout Grid.Column="1">
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding Terlapor.Nama}" Margin="0,10,0,0"/>
                                                <Label Text="{Binding Jenis}" Margin="0,10,0,0"/>
                                                <BoxView HeightRequest="1"/>
                                                <Label Text="{Binding Status}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2">
                                            <Label Text="{Binding Tanggal, StringFormat='{0:dd-MM-yyyy HH:mm:ss}'}" FontSize="Small"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>