MobileApp/MobileApp/Views/Profiles/MutasiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.MutasiView">
    <ContentPage.Content>
        <Grid  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="10">
                <Label Margin="5,0,0,0" Text="DATA KEHADIRAN" Style="{StaticResource  dataValue}"/>
                <Label Margin="5,0,0,0" Text="Periode" Style="{StaticResource dataTitle}"/>
                <Frame Style="{StaticResource entryFrameStyle}">
                    <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                        <Picker ItemsSource="{Binding DataPeriode}" ItemDisplayBinding="{Binding  DisplayName}" />
                    </sh:Shadows>
                </Frame>
            </StackLayout>
            <sh:Shadows Grid.Row="1" Style="{StaticResource card}">
                <Frame Style="{StaticResource entryFrameStyle}">
                    <ListView ItemsSource="{Binding Datas}" Grid.Row="1" BackgroundColor="Transparent" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding LoadCommand}" HasUnevenRows="True" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <sh:Shadows Style="{StaticResource card}" >
                                        <Frame CornerRadius="10" Style="{StaticResource entryFrameStyle}" Padding="10" >
                                            <Grid >
                                                <StackLayout Padding="20">
                                                    <Label Text="Senin, 10/10/2020" FontSize="Default"/>
                                                    <Label Text="{Binding AbsenType, StringFormat='Jam {0}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    <FlexLayout Padding="10,0">
                                                        <Label Text="{Binding Masuk, StringFormat='Masuk : {0:HH:mm}'}" FontSize="Small" Margin="0,0,50,0" ></Label>
                                                        <Label Text="{Binding Pulang,StringFormat='Pulang : {0:HH:mm}'}" FontSize="Small" HorizontalOptions="EndAndExpand"></Label>
                                                    </FlexLayout>
                                                </StackLayout>
                                                <Label Text="&#xf783;" Style="{StaticResource Icons}" VerticalOptions="Start" HorizontalOptions="End" />

                                            </Grid>
                                        </Frame>
                                    </sh:Shadows>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </sh:Shadows>
        </Grid>

    </ContentPage.Content>
</ContentPage>