MobileApp/MobileApp/Views/Profiles/MutasiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.MutasiView">
    <ContentPage.Content>
            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="30">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout >
                            <Label Margin="5,0,0,0" Text="&#xf362;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                            <Label Margin="5,0,0,0" Text="DATA MUTASI"  FontSize="Small" FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="OrangeRed" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ListView ItemsSource="{Binding Datas}" Grid.Row="1" SeparatorVisibility="None" Margin="0,20"
                              BackgroundColor="Transparent" ItemSelected="ListView_ItemSelected" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding LoadCommand}" 
                              HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <Frame CornerRadius="10" Style="{DynamicResource entryFrameStyle}" Padding="10" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                    <Frame Style="{DynamicResource entryFrameStyle}" CornerRadius="0" Padding="0">
                                                        <Image Source="{Binding Perusahaan.LogoView}"  HeightRequest="70" WidthRequest="70"  />
                                                    </Frame>
                                                <StackLayout Grid.Column="1">
                                                    <StackLayout Padding="0">
                                                        <Label Text="{Binding Perusahaan.Nama}" FontSize="15"  />
                                                            <Label Text="{Binding MulaiKerja, StringFormat='Sejak   : {0:dd MMMM yyyy}'}" Style="{DynamicResource dataTitle}"/>
                                                            <Label Text="{Binding SelesaiView, StringFormat='Hingga : {0}'}" Style="{DynamicResource dataTitle}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Frame>
    </ContentPage.Content>
</ContentPage>