MobileApp/MobileApp/Views/Profiles/PerusahaanSekarangView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MobileApp.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profiles.PerusahaanSekarangView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource  MainBackground}" Padding="20">
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <FlexLayout >
                        <Label Margin="0,0,0,0" Text="&#xf1ad;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                        <Label Margin="5,0,0,20" x:Name="title" Text="PERUSAHAAN SEKARANG"  FontSize="Small" FontAttributes="Bold"/>
                    </FlexLayout>
                    <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="{DynamicResource CancelButtoColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame  BorderColor="White" HorizontalOptions="Center" HeightRequest="100" WidthRequest="80" Margin="3"  Padding="0" 
                           CornerRadius="40" Style="{DynamicResource frameInputOut}" BackgroundColor="{DynamicResource PageBackgroundColor}">
                    <ffimageloading:CachedImage   Aspect="Fill"
                              Source="{Binding  Data.Perusahaan.LogoView}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                    </ffimageloading:CachedImage>
                </Frame>
                <ScrollView>
                    <StackLayout Padding="20" >
                        <Label Margin="5,0,0,0" Text="Nama Perusahaan" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.Perusahaan.Nama}" FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>

                        <Label Margin="5,10,0,0" Text="Direktur/Pimpinan" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.Perusahaan.Direktur}" FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>

                        <Label Margin="5,10,0,0" Text="Kontak" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.Perusahaan.Kontak}" FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>
                        <Label Margin="5,10,0,0" Text="Email" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.Perusahaan.Email}"  FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>
                        <Label Margin="5,10,0,0" Text="Alamat" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EditorCustom   Text="{Binding Data.Perusahaan.Alamat}" CornerRadius="25"  FontSize="Small" Padding="15" HeightRequest="100"></controls:EditorCustom>
                            </Frame>
                        </Frame>

                        <Label Margin="5,10,0,0" Text="Mulai Bekerja" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.MulaiKerja, StringFormat='{0:dd MMMM yyyy}'}"  FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>
                        <Label Margin="5,10,0,0" Text="Bekerja Hingga" Style="{DynamicResource dataTitle}"/>
                        <Frame Style="{DynamicResource frameInputOut}">
                            <Frame Style="{DynamicResource frameInputIn}">
                                <controls:EntryCustom IsEnabled="True" Text="{Binding Data.SelesaiView}"  FontSize="Small" ></controls:EntryCustom>
                            </Frame>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>