MobileApp/MobileApp/Controls/ErrorAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 x:Class="MobileApp.Controls.ErrorAlert"
             x:Name="ThisPage"
             BackgroundColor="Transparent" Opacity="0.1"
             BackgroundInputTransparent="False"
             HasSystemPadding="False"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout >
        <Frame CornerRadius="20" Style="{DynamicResource MainBackground}" HasShadow="True" Margin="20" VerticalOptions="CenterAndExpand">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource PageBackgroundColor}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource PageBackgroundSecoundaryColor}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <ScrollView>
                <StackLayout >
                    <StackLayout >
                        <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="30" TextColor="Red" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClose"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0" HeightRequest="75" WidthRequest="75" Source="logo2.png"/>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label x:Name="message" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</pages:PopupPage>