MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="MobileApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="MainColor">#F0F0F3</Color>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="fa-solid-900" />
            </OnPlatform>
            
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid }" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="WidthRequest" Value="18" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="dataTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="dataValue" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        
            <Style x:Key="entryFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
            </Style>
            
            
            <Style x:Key="okButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
           
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="inputShadow" ApplyToDerivedTypes="True" TargetType="sh:Shadows">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Shades">
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="-5,-5"
                      Color="#d9d9d9" />
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="5,5"
                      Color="White" />
                    </sh:ImmutableShades>
                </Setter>
            </Style>

            <Style x:Key="card" ApplyToDerivedTypes="True" TargetType="sh:Shadows">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Shades">
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="-6,-6"
                      Color="White" />
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="6,6"
                      Color="#d9d9d9" />
                    </sh:ImmutableShades>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>