MobileApp/MobileApp/Themes/WhiteTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:MobileApp.Controls"
                   x:Class="MobileApp.Themes.WhiteTheme">

    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="PageBackgroundSecoundaryColor">White</Color>
    <Color x:Key="EntryColor">White</Color>
    <Color x:Key="NavigationPrimary">White</Color>
    <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
    <Color x:Key="PrimaryColor">#F2F2F2</Color>
    <Color x:Key="SecondaryColor">#F8F8F8</Color>
    <Color x:Key="TertiaryColor">#fcb503</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Black</Color>
    <Color x:Key="TertiaryTextColor">Gray</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="CancelButtoColor">#960200</Color>
    <Color x:Key="OkButtonColor">#68A357</Color>




    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
        <On Platform="iOS" Value="fa-solid-900" />
    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeBrand" x:TypeArguments="x:String">
        <On Platform="Android" Value="Awesome5Brand.otf#Font Awesome 5 Brands Regular" />
        <On Platform="iOS" Value="fa-solid-900" />
    </OnPlatform>

    <OnPlatform x:Key="Material" x:TypeArguments="x:String">
        <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
        <On Platform="iOS" Value="MaterialIcons-Regular" />
    </OnPlatform>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource  NavigationPrimary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <Style x:Key="Icons" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid }" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="WidthRequest" Value="18" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style x:Key="BrandIcons" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrand }" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="WidthRequest" Value="18" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="{x:Type controls:EntryCustom}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource  PrimaryTextColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:SearchBarCustom}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:EditorCustom}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:PickerCustom}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource  PrimaryTextColor}"/>
    </Style>

    <Style x:Key="MainBackground" TargetType="Frame">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource PageBackgroundColor}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource PageBackgroundSecoundaryColor}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="FlexLayout">
        <Setter Property="Padding" Value="5" />
    </Style>



    <Style x:Key="dataTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>
    <Style x:Key="dataValue" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="FontSize" Value="Small"/>
    </Style>


    <Style x:Key="hr" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="HeightRequest" Value="0.5"/>
    </Style>

    <Style x:Key="okButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TertiaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="cancelButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TertiaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CancelButtoColor}"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="frameInputOut" TargetType="Frame">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CornerRadius" Value="30"/>
    </Style>
    <Style x:Key="frameInputIn" TargetType="Frame">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryInColor}"/>
    </Style>


    <Style x:Key="entryFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>


</ResourceDictionary>