MobileApp/MobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.HomeView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource  MainBackground}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Frame  BorderColor="LightGray" HeightRequest="80" WidthRequest="80" Margin="0"  Padding="0"
                           CornerRadius="40" Style="{DynamicResource entryFrameStyle}" >

                        <Frame Margin="2" CornerRadius="80" Padding="0">
                            <ffimageloading:CachedImage  HeightRequest="75" WidthRequest="75" Aspect="Fill"
                              Source="{Binding Photo}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                            </ffimageloading:CachedImage>
                        </Frame>
                    </Frame>
                    <StackLayout Grid.Column="1" Margin="0,10">
                        <Label VerticalOptions="Center" Text="Hello," Margin="0"/>
                        <Label VerticalOptions="Center" FontSize="Medium" Text="{Binding ProfileName}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" WidthRequest="100">
                        <Button Command="{Binding NotifCommand}" Text="&#xf0f3;" Style="{StaticResource Icons}"   FontSize="Large"
                           Padding="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                </Grid>
                <Frame Grid.Row="1" CornerRadius="20"  HasShadow="True" Margin="5,50" >
                    <StackLayout Margin="0,20" VerticalOptions="Center" >
                        <Frame Style="{DynamicResource entryFrameStyle}" HeightRequest="250" BackgroundColor="GreenYellow" WidthRequest="250" CornerRadius="125" HorizontalOptions="Center">
                            <Label Text="110.99" FontSize="50" FontAttributes="Bold" TextColor="#55a3f7"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        </Frame>
                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="20">
                            <Label Text="POIN ANDA" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="PERIODE INI" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

        </Frame>
    </ContentPage.Content>
</ContentPage>