MobileApp/MobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.HomeView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource  MainBackground}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame  BorderColor="LightGray" HeightRequest="80" WidthRequest="80" Margin="0"  Padding="0"
                           CornerRadius="40" Style="{DynamicResource entryFrameStyle}" >

                        <Frame Margin="2" CornerRadius="80" Padding="0">
                            <ffimageloading:CachedImage  HeightRequest="75" WidthRequest="75" Aspect="Fill"
                              Source="{Binding Photo}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                            </ffimageloading:CachedImage>
                        </Frame>
                    </Frame>
                    <StackLayout Grid.Column="1" Margin="0,10">
                        <Label VerticalOptions="Center" Text="Hello," Margin="0" TextColor="{DynamicResource TertiaryTextColor}"/>
                        <Label VerticalOptions="Center" FontSize="Medium" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding ProfileName}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="10" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotifCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="&#xf0f3;" Margin="0" Style="{StaticResource Icons}" FontSize="Large"
                           Padding="0" HeightRequest="25" HorizontalOptions="EndAndExpand"></Label>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Margin="0,0" VerticalOptions="CenterAndExpand" >
                    <Frame Style="{DynamicResource frameInputOut}" CornerRadius="160" WidthRequest="310" HorizontalOptions="CenterAndExpand">
                        <Frame Style="{DynamicResource frameInputIn}" BackgroundColor="Transparent" CornerRadius="160" >
                            <Grid  Padding="0">
                                <microcharts:ChartView HeightRequest="300"  x:Name="chartView" Chart="{Binding Chart}" ></microcharts:ChartView>
                                <Label Text="{Binding ScoreView}" FontSize="25" FontAttributes="Bold" TextColor="{DynamicResource TertiaryTextColor}"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </Frame>
                    </Frame>
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="20">
                        <Label Text="POIN ANDA" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"></Label>
                        <Label Text="PERIODE INI" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </Frame>
    </ContentPage.Content>
</ContentPage>