MobileApp/MobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <Style ApplyToDerivedTypes="True" TargetType="sh:Shadows">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Shades">
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="20"
                      Opacity="1"
                      Offset="-5,-5"
                      Color="White" />
                    <sh:Shade BlurRadius="20"
                      Opacity="1"
                      Offset="3, 3"
                      Color="#d1d1d1" />
                </sh:ImmutableShades>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <sh:Shadows>
            <Button 
            WidthRequest="120"
            HeightRequest="60"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#F0F0F3"
            CornerRadius="30"
            Text="Reset"
            TextColor="Gray" />
        </sh:Shadows>
    </Grid>

</ContentPage>