MobileApp/MobileApp/Views/KejadianDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MobileApp.Views.KejadianDetailView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource MainBackground}" >
            <StackLayout>
                <Label HorizontalOptions="EndAndExpand" Margin="10" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="{DynamicResource CancelButtoColor}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="CenterAndExpand" Text="&#xf071;" FontFamily="{DynamicResource FontAwesomeSolid}"
                               FontSize="50" TextColor="Yellow" ></Label>
                <ScrollView>
                    <StackLayout Padding="10">
                        <StackLayout>
                            <Label Style="{DynamicResource dataTitle}" Text="Tanggal Kejadian" FontSize="15"></Label>
                            <Label Style="{DynamicResource dataValue}" Margin="10,0,0,0"  Text="{Binding Data.Waktu, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                        <StackLayout>
                            <Label Style="{DynamicResource dataTitle}" FontSize="15" Text="Deskripsi Kejadian"></Label>
                            <Label Style="{DynamicResource dataValue}" Margin="10,0,0,0"   Text="{Binding Data.Deskripsi}"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                        <StackLayout>
                            <Label Style="{DynamicResource dataTitle}" FontSize="15" Text="Bukti Kejadian"></Label>
                            <CarouselView VerticalOptions="StartAndExpand" ItemsSource="{Binding Data.Files}" CurrentItemChanged="CarouselView_CurrentItemChanged"  HeightRequest="200" WidthRequest="200"
                                              IndicatorView="indicatorview">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame HasShadow="True" HorizontalOptions="Center"
                                                   CornerRadius="5" Padding="3"
                                                   Margin="20" HeightRequest="200" WidthRequest="200"
                                                   VerticalOptions="CenterAndExpand">
                                                <Image Source="{Binding ThumbView}" Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="showImage"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView
                                x:Name="indicatorview"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"   
                                SelectedIndicatorColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>