MobileApp/MobileApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d" 
             x:Class="MobileApp.Views.LoginView">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame  Style="{DynamicResource MainBackground}" >
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image Source="logo2.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="70" >
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1"  Margin="20,20">
                    <StackLayout>
                        <Frame Style="{DynamicResource frameInputOut}" >
                            <Frame Style="{DynamicResource  frameInputIn}" >
                                <controls:EntryCustom  Text="{Binding UserName}" Placeholder="User Name"  ></controls:EntryCustom>
                            </Frame>
                        </Frame>
                        <Frame Style="{DynamicResource  frameInputOut}" >
                            <Frame Style="{DynamicResource  frameInputIn}" >
                                <Grid>
                                <controls:EntryCustom x:Name="password" TextChanged="PasswordChange"  Placeholder="Password" IsPassword="True"  ></controls:EntryCustom>
                                    <Label HorizontalOptions="End" Text="&#xf070;" VerticalOptions="CenterAndExpand" Margin="10" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18"  TextColor="{DynamicResource TertiaryTextColor}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="tapOldPassword"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Frame>
                        <Frame Style="{DynamicResource entryFrameStyle}" Padding="0" Margin="0,20,0,0" CornerRadius="30">
                            <Button Style="{DynamicResource okButton}" Text="Login"  HeightRequest="50"   Margin="0" Padding="0" 
                                    Command="{Binding LoginCommand}" />
                        </Frame>
                        <Frame Style="{DynamicResource entryFrameStyle}" Padding="0" Margin="0,0,0,0" CornerRadius="30">
                            <ImageButton CornerRadius="10" Command="{Binding GoogleLoginCommand}" BackgroundColor="Transparent"  Aspect="AspectFit" 
                                         Source="google.png" Padding="10" ></ImageButton>
                        </Frame>
                        <Label Style="{DynamicResource dataValue}" Margin="20" HorizontalOptions="Center" Text="Forgot Your Password ?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <ActivityIndicator Margin="10" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" 
                                          VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Frame Style="{DynamicResource frameInputOut}" x:Name="ipaddress" IsVisible="False" >
                        <Frame Style="{DynamicResource  frameInputIn}" >
                            <controls:EntryCustom  Text="{Binding URL}" Placeholder="IP ADDRESS"  HorizontalTextAlignment="Center" ></controls:EntryCustom>
                        </Frame>
                    </Frame>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="showIPAddress"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="version" Margin="0,-5,0,0" Text="Version" FontSize="7" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="powerBy" Margin="0,-5,0,0" Text="Power By Octagon Cendrawasih  Solution" FontSize="7" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    
    </ContentPage.Content>
</ContentPage>