MobileApp/MobileApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d" BackgroundColor="#F0F0F3"
             x:Class="MobileApp.Views.LoginView">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="logo2.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="70" >
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="1"  Margin="40,20">
                <StackLayout>
                    <Label Margin="5,0,0,0" Text="User Name" Style="{StaticResource dataTitle}"/>
                    <Frame Style="{StaticResource entryFrameStyle}">
                        <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                            <controls:EntryCustom Text="{Binding UserName}" Placeholder="User Name" 
                                                  HeightRequest="45" Margin="10" ></controls:EntryCustom>
                        </sh:Shadows>
                    </Frame>
                    
                    <Label Margin="5,20,0,0" Text="Password" Style="{StaticResource dataTitle}"/>
                    <Frame Style="{StaticResource entryFrameStyle}">
                        <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                            <controls:EntryCustom TextChanged="passwordChange"  Placeholder="Password" Margin="10" IsPassword="True"  ></controls:EntryCustom>
                        </sh:Shadows>
                    </Frame>
                    <sh:Shadows Grid.Row="1" Margin="0,20,0,0" Style="{StaticResource card}" CornerRadius="5" >
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <Button Style="{StaticResource okButton}" Text="Login"  HeightRequest="50" Command="{Binding LoginCommand}" />
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows Grid.Row="1" Margin="0,0,0,10" CornerRadius="5" 
                                Style="{StaticResource card}">
                        <Frame Style="{StaticResource entryFrameStyle}">
                            <ImageButton HeightRequest="50" CornerRadius="10" Command="{Binding GoogleLoginCommand}" Aspect="AspectFit" Source="google.png" Padding="10" ></ImageButton>
                        </Frame>
                    </sh:Shadows>
                    <Label Style="{StaticResource dataValue}" HorizontalOptions="Center" Text="Forgot Your Password ?">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ActivityIndicator Margin="50" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <controls:EntryCustom FontSize="8" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="{Binding URL}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>