MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:MobileApp.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Gray" 
            android:TabbedPage.BarSelectedItemColor="Red"
            BarBackgroundColor="Transparent"
            NavigationPage.HasNavigationBar="False"
            BarTextColor="Black"
            mc:Ignorable="d"
            x:Class="MobileApp.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage IconImageSource="logo.png">
            <x:Arguments>
                <views:HomeView/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage  IconImageSource="logo.png">
            <x:Arguments>
                <views:PelanggaranView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage  IconImageSource="logo.png">
            <x:Arguments>
                <views:AbsenScanView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage  IconImageSource="logo.png">
            <x:Arguments>
                <views:ProfileView />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>