MobileApp/MobileApp/Views/MelaporkanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MobileApp.Views.MelaporkanView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource MainColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="10">
                <FlexLayout Padding="0" Style="{DynamicResource entryFrameStyle}">
                    <Label Text="&#xf0a1;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" 
                           Margin="5,0" ></Label>
                    <Label Text="Melaporkan"  FontSize="20" Margin="0"></Label>
                </FlexLayout>
            </Frame>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Margin="0,0,0,10">
                    <Frame Style="{DynamicResource frameInputOut}" >
                        <Frame Style="{DynamicResource frameInputIn}">
                            <controls:SearchBarCustom IsVisible="{Binding SearchMode}" BackgroundColor="#F2F2F2" Placeholder="Search items.." Text="{Binding SearchText}">
                                <SearchBar.Behaviors>
                                    <controls:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                                </SearchBar.Behaviors>
                            </controls:SearchBarCustom>
                        </Frame>
                    </Frame>
                </StackLayout>
                <ListView Grid.Row="1" BackgroundColor="Transparent" 
                                SeparatorVisibility="None"
                                IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}" 
                                RefreshCommand="{Binding LoadCommand}"  
                                ItemsSource="{Binding SourceView}" ItemSelected="onSelect"
                              HasUnevenRows="True" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Style="{DynamicResource entryFrameStyle}" BackgroundColor="{StaticResource PrimaryColor}" 
                                       Margin="3" Padding="10" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage  HeightRequest="75" WidthRequest="75"
                                                          Source="{Binding PhotoView}" Aspect="Fill"
                                                          LoadingPlaceholder = "LoaderImage" 
                                                          ErrorPlaceholder = "ErrorImage"
                                                          CacheDuration = "50"
                                                          RetryCount= "3"
                                                          RetryDelay= "600" 
                                                          DownsampleToViewSize = "true">
                                        </ffimageloading:CachedImage>
                                        <StackLayout Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                                            <StackLayout Padding="0">
                                                <Label  Text="{Binding NamaKaryawan}" Style="{DynamicResource  dataValue}"/>
                                                <Label Text="{Binding KodeKaryawan}" Style="{DynamicResource  dataTitle}"/>
                                                <BoxView HeightRequest="1" Margin="0,0,10,0" BackgroundColor="White" />
                                            </StackLayout>
                                            <StackLayout Padding="0">
                                                <Label  Text="{Binding Perusahaan.Perusahaan.Nama}" Style="{DynamicResource  dataTitle}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>