MobileApp/MobileApp/Views/MelaporkanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:controls="clr-namespace:MobileApp.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MobileApp.Views.MelaporkanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame  Margin="0" BorderColor="White"  Padding="10"
                           HeightRequest="35" BackgroundColor="White">
                <FlexLayout>
                    <Label Text="&#xf0a1;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" 
                           Margin="5,0" ></Label>
                    <Label Text="Melaporkan"  FontSize="20" Margin="5,0"></Label>
                </FlexLayout>
            </Frame>
            <sh:Shadows Grid.Row="1" Style="{StaticResource card}" CornerRadius="20">
                <Frame Style="{StaticResource entryFrameStyle}" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Style="{StaticResource entryFrameStyle}">
                                <sh:Shadows Style="{StaticResource inputShadow}"  BackgroundColor="{StaticResource MainColor}">
                                    <SearchBar IsVisible="{Binding SearchMode}" Placeholder="Search items.." Text="{Binding SearchText}">
                                        <SearchBar.Behaviors>
                                            <controls:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                                        </SearchBar.Behaviors>
                                    </SearchBar>
                                </sh:Shadows>
                            </Frame>
                        </StackLayout>
                        <ListView Grid.Row="1" BackgroundColor="Transparent" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}" 
                                  RefreshCommand="{Binding LoadCommand}"  
                              ItemsSource="{Binding SourceView}" ItemSelected="onSelect"
                              HasUnevenRows="True" SelectionMode="Single" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <sh:Shadows Style="{StaticResource card}"  Margin="0">
                                            <Frame CornerRadius="10" Style="{StaticResource entryFrameStyle}"  Padding="0" >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions> 
                                                    <ffimageloading:CachedImage  HeightRequest="75" WidthRequest="75"
                                                          Source="{Binding PhotoView}"
                                                          LoadingPlaceholder = "LoaderImage" 
                                                          ErrorPlaceholder = "ErrorImage"
                                                          CacheDuration = "50"
                                                          RetryCount= "3"
                                                          RetryDelay= "600"
                                                          DownsampleToViewSize = "true">        
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout Grid.Column="1" Margin="10" VerticalOptions="CenterAndExpand">
                                                        <StackLayout Padding="0">
                                                            <Label  Text="{Binding NamaKaryawan}" Style="{StaticResource  dataValue}"/>
                                                            <Label Text="{Binding KodeKaryawan}" Style="{StaticResource  dataTitle}"/>
                                                        <BoxView HeightRequest="1" Margin="0,0,10,0" BackgroundColor="White" />
                                                        </StackLayout>
                                                        <StackLayout Padding="0">
                                                            <Label  Text="{Binding Perusahaan.Perusahaan.Nama}" Style="{StaticResource  dataTitle}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </sh:Shadows>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </sh:Shadows>
        </Grid>

    </ContentPage.Content>
</ContentPage>