MobileApp/MobileApp/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource MainColor}"
             x:Class="MobileApp.Views.NotificationView">
    <ContentPage.Content>
            <Frame Style="{DynamicResource entryFrameStyle}" Padding="10" CornerRadius="30">
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout >
                            <Label Margin="5,0,0,0" Text="&#xf0f3;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                            <Label Margin="5,0,0,0" Text="NOTIFICATION"  FontSize="Small" FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label HorizontalOptions="EndAndExpand" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="OrangeRed" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <CollectionView Grid.Row="1" BackgroundColor="Transparent" Margin="0,20" 
                              ItemsSource="{Binding SourceView}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="20" Margin="3" Style="{DynamicResource entryFrameStyle}"  Padding="10" >
                                    <Grid Padding="5" >
                                        <StackLayout>
                                            <Label Text="{Binding Created,StringFormat='{0: dd/MM/yyyy HH:mm:ss}'}" FontSize="Micro"/>
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding Title}" FontSize="Default" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Body}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="&#xf0f3;" Style="{DynamicResource Icons}" VerticalOptions="Start" HorizontalOptions="End" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>