MobileApp/MobileApp/Views/PelanggaranView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.PelanggaranView">
    <ContentPage.Content>
        <Frame Style="{DynamicResource MainBackground}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <FlexLayout >
                        <Label Margin="0,0,0,0" Text="&#xf46d;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}"  FontSize="Medium" FontAttributes="Bold"/>
                        <Label Margin="5,0,0,0" Text="PELANGGARAN"  FontSize="Medium" FontAttributes="Bold"/>
                    </FlexLayout>
                    <Label HorizontalOptions="EndAndExpand" x:Name="tapClose" IsVisible="False" Text="&#xf057;" 
                               FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="25" TextColor="{DynamicResource CancelButtoColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding NotHaveResult}"  Text="Anda Tidak Memiliki Pelanggaran" ></Label>
                    <ListView BackgroundColor="Transparent" SeparatorVisibility="None" IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding LoadCommand}"  
                              ItemSelected="OnSelected" ItemsSource="{Binding SourceView}" HasUnevenRows="True" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Frame CornerRadius="10" HasShadow="True" Margin="5,3" Style="{DynamicResource entryFrameStyle}"
                                       BackgroundColor="{DynamicResource PrimaryColor}" Padding="10" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage  HeightRequest="75" WidthRequest="75"
                                                        Source="{Binding Photo}" Aspect="Fill"
                                                        LoadingPlaceholder = "LoaderImage" 
                                                        ErrorPlaceholder = "ErrorImage"
                                                        CacheDuration = "50"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        DownsampleToViewSize = "true">
                                            </ffimageloading:CachedImage>
                                            <StackLayout Grid.Column="1" Grid.ColumnSpan="2">
                                                <StackLayout Padding="10">
                                                    <Label Text="{Binding Jenis}" Margin="0,10,0,0"/>
                                                    <BoxView HeightRequest="1" Margin="0,0,10,0" BackgroundColor="White" />
                                                    <Label Text="{Binding Status}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Label Text="{Binding Tanggal, StringFormat='{0:dd-MM-yyyy HH:mm:ss}'}" FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>