MobileApp/MobileApp/Views/PelaggaranDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.PelaggaranDetailView">
    <ContentPage.Content>
        <ScrollView >
            <sh:Shadows Style="{StaticResource card}">
                <Frame Style="{StaticResource entryFrameStyle}">
                    <StackLayout>
                        <Label HorizontalOptions="EndAndExpand" Margin="10" Text="&#xf057;" 
                               FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closetap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="CenterAndExpand" Margin="10" Text="&#xf071;" FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="50" TextColor="OrangeRed" ></Label>
                        <StackLayout Padding="20">
                            <StackLayout>
                                <Label Style="{StaticResource dataTitle}" Text="Tanggal Kejadian"></Label>
                                <Label Style="{StaticResource dataValue}"  Text="{Binding Data.TanggalKejadian, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Style="{StaticResource dataTitle}" Text="Pelanggaran"></Label>
                              
                                <ListView HeightRequest="200" HasUnevenRows="True" ItemsSource="{Binding Data.ItemPelanggarans}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout>
                                                        <Label Text="{Binding DetailLevel.Level.Nama}" Style="{StaticResource dataTitle }"/>
                                                        <Label Text="{Binding DetailLevel.Nama}" />
                                                    </StackLayout>
                                                    <Label Grid.Column="1" Text="{Binding NilaiKaryawan}" VerticalOptions="CenterAndExpand"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Style="{StaticResource dataTitle}" Text="Total Pengurangan"></Label>
                                <Label Style="{StaticResource dataValue}"  Text="{Binding Data.TotalPengurangan}"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Style="{StaticResource dataTitle}" Text="Bukti Pelanggaran"></Label>
                                <CarouselView VerticalOptions="StartAndExpand" ItemsSource="{Binding Data.Files}" HeightRequest="200" IndicatorView="indicatorview">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Frame HasShadow="True"
                                                   CornerRadius="5" Padding="3"
                                                   Margin="20" HeightRequest="200"
                                                   VerticalOptions="CenterAndExpand">
                                                    <Image Source="{Binding ThumbView}" Aspect="Fill"/>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView
                                x:Name="indicatorview"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"   
                                SelectedIndicatorColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </sh:Shadows>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>