MobileApp/MobileApp/Views/PelanggaranView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainColor}"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.PelanggaranView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame  Margin="0" BorderColor="White"  Padding="10"
                           HeightRequest="35" BackgroundColor="White">
                <FlexLayout>
                    <Label Text="&#xf46d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" 
                           Margin="5,0" ></Label>
                    <Label Text="Pelanggaran"  FontSize="20" Margin="5,0"></Label>
                </FlexLayout>
            </Frame>
            <sh:Shadows Grid.Row="1" Style="{StaticResource card}" CornerRadius="20">
                <Frame Style="{StaticResource entryFrameStyle}" CornerRadius="20" Padding="10">
                    <ListView Grid.Row="1" BackgroundColor="Transparent" SeparatorVisibility="None"
                              IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}" 
                              RefreshCommand="{Binding LoadCommand}"  
                              ItemSelected="onSelected"
                              ItemsSource="{Binding SourceView}"
                              HasUnevenRows="True" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <sh:Shadows Style="{StaticResource card}" >
                                        <Frame CornerRadius="10" Style="{StaticResource entryFrameStyle}" Padding="10" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Photo}" HeightRequest="75" WidthRequest="75"  />
                                                <StackLayout Grid.Column="1">
                                                    <StackLayout Padding="10">
                                                        <Label Text="{Binding Jenis}" Margin="0,10,0,0"/>
                                                        <Label Text="{Binding Status}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Label Text="{Binding Tanggal, StringFormat='{0:dd-MM-yyyy HH:mm:ss}'}" FontSize="Small"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </sh:Shadows>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </sh:Shadows>
        </Grid>

    </ContentPage.Content>
</ContentPage>