MobileApp/MobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MobileApp" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:MobileApp.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProfileView">
    <ContentPage.Content>
        <Grid>
            <Frame Style="{DynamicResource MainBackground}" Padding="10">
                <StackLayout >
                    <StackLayout  HeightRequest="200" HorizontalOptions="CenterAndExpand" >
                        <Frame  BorderColor="White" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="3"  Padding="0" 
                           CornerRadius="40" Style="{DynamicResource entryFrameStyle}" BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <ffimageloading:CachedImage   Aspect="Fill" HeightRequest="80" WidthRequest="80"
                              Source="{Binding Photo}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding ProfileName}"  FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Perusahaan.Perusahaan.Nama}" FontSize="Small" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView >
                        <StackLayout >
                        <ActivityIndicator Margin="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                            <Frame Style="{DynamicResource entryFrameStyle}" HasShadow="True"  CornerRadius="10" Padding="20">
                                <StackLayout>
                                    <Label Text="Akun" FontSize="Medium" Style="{DynamicResource dataTitle}"/>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout >
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.ChangeProfile}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf007;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Ubah Profile" FontSize="Small" Style="{DynamicResource dataValue}">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.ChangePassword}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf084;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Ubah Password" FontSize="Small">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoogleCommand}" CommandParameter="{x:Static local:TypeProfileView.ChangePassword}" />
                                        </FlexLayout.GestureRecognizers>

                                        <Label Text="&#xf1a0;" Style="{DynamicResource BrandIcons}"/>
                                        <Label Text="{Binding GoogleAccount}" FontSize="Small">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}"  CornerRadius="10"  Padding="20">
                                <StackLayout>
                                    <Label Text="Kehadiran" FontSize="Medium" Style="{DynamicResource dataTitle}"/>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.Absen}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf783;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Absen Kehadiran" FontSize="Small">
                                            
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="10" >
                                <StackLayout>
                                    <Label Text="Melaporkan" FontSize="Medium" Style="{DynamicResource dataTitle}" />
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.Kejadian}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf0a1;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Peristiwa/Kejadian" FontSize="Small">
                                            
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.Pelaporan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf46d;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Pelanggaran" FontSize="Small">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="10" >
                                <StackLayout>
                                    <Label Text="Perusahaan" FontSize="Medium" Style="{DynamicResource dataTitle}" />
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.Perusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf1ad;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Perusahaan Sekarang" FontSize="Small"/>

                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.MutasiPerusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf362;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Mutasi Perusahaan ?" FontSize="Small"/>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="10" >
                                <StackLayout>
                                    <Label Text="Setting" FontSize="Medium" Style="{DynamicResource dataTitle}" />
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="showTheme"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf53f;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Themes" x:Name="themeLabel" FontSize="Small"/>
                                        <Picker x:Name="themePicker" SelectedIndexChanged="themePicker_SelectedIndexChanged" 
                                                              IsVisible="False"  />
                                    </FlexLayout>
                                    <BoxView Style="{DynamicResource  hr}" ></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static local:TypeProfileView.About}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf059;" Style="{DynamicResource Icons}"/>
                                        <Label Text="About" FontSize="Small"/>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Button Style="{DynamicResource cancelButton}" Margin="5" HeightRequest="50" Text="Sign Out" CornerRadius="10"
                                    Command="{Binding SignoutCommand}"></Button>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>