MobileApp/MobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:model="clr-namespace:MobileApp.Models"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainColor}"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProfileView">
    <ContentPage.Content>
        <sh:Shadows Style="{StaticResource card}" >
            <Frame Style="{StaticResource entryFrameStyle}" CornerRadius="20"  Padding="20">
                <ScrollView Padding="0,10">
                    <StackLayout>
                      <sh:Shadows Style="{StaticResource card}" CornerRadius="80" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" >
                            <Frame  BorderColor="White" HeightRequest="80" WidthRequest="80" Margin="3"  Padding="0" 
                           CornerRadius="40" Style="{StaticResource entryFrameStyle}" BackgroundColor="{StaticResource MainColor}">
                                <Image Source="{Binding Photo}"  />
                            </Frame>
                        </sh:Shadows>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding ProfileName}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Perusahaan.Perusahaan.Nama}" FontSize="Small" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <ActivityIndicator Margin="5" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                        <sh:Shadows Style="{StaticResource card}" CornerRadius="5">
                            <Frame Style="{StaticResource entryFrameStyle}"  CornerRadius="10" Padding="20">
                                <StackLayout>
                                    <Label Text="Akun" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout >
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangeProfile}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf007;" Style="{StaticResource Icons}"/>
                                        <Label Text="Ubah Profile" FontSize="Small">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf084;" Style="{StaticResource Icons}"/>
                                        <Label Text="Ubah Password" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangePassword}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf1a0;" Style="{StaticResource BrandIcons}"/>
                                        <Label Text="{Binding GoogleAccount}" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoogleCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangePassword}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>
                        <sh:Shadows Style="{StaticResource card}">
                            <Frame Style="{StaticResource entryFrameStyle}" Padding="20">
                                <StackLayout>
                                    <Label Text="Kehadiran" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf783;" Style="{StaticResource Icons}"/>
                                        <Label Text="Absen Kehadiran" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Absen}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>
                        <sh:Shadows Style="{StaticResource card}">
                            <Frame Style="{StaticResource entryFrameStyle}" Padding="20">
                                <StackLayout>
                                    <Label Text="Pelanggaran" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf46d;" Style="{StaticResource Icons}"/>
                                        <Label Text="Riwayat Pelanggaran" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Pelanggaran}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf0a1;" Style="{StaticResource Icons}"/>
                                        <Label Text="Riwayat Melaporkan" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Pelaporan}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>
                        <sh:Shadows Style="{StaticResource card}">
                            <Frame Style="{StaticResource entryFrameStyle}" Padding="20">
                                <StackLayout>
                                    <Label Text="Perusahaan" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Perusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf1ad;" Style="{StaticResource Icons}"/>
                                        <Label Text="Perusahaan Sekarang" FontSize="Small"/>
                                        
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.MutasiPerusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf362;" Style="{StaticResource Icons}"/>
                                        <Label Text="Mutasi Perusahaan ?" FontSize="Small"/>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>
                        <sh:Shadows Style="{StaticResource inputShadow}">
                            <Frame Style="{StaticResource entryFrameStyle}" Padding="20">
                                <Button Style="{StaticResource okButton}" Text="Sign Out" Command="{Binding SignoutCommand}"></Button>
                            </Frame>
                        </sh:Shadows>
                    </StackLayout>

                </ScrollView>
            </Frame>
        </sh:Shadows>
    </ContentPage.Content>
</ContentPage>