MobileApp/MobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:MobileApp.Models" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource MainColor}"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProfileView">
    <ContentPage.Content>
        <Grid>
            <Frame Style="{DynamicResource entryFrameStyle}" CornerRadius="30" Padding="10">
                <StackLayout >
                    <StackLayout  HeightRequest="200" HorizontalOptions="CenterAndExpand" >
                        <Frame  BorderColor="White" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="3"  Padding="0" 
                           CornerRadius="40" Style="{DynamicResource entryFrameStyle}" BackgroundColor="{DynamicResource MainColor}">
                            <ffimageloading:CachedImage   Aspect="Fill" HeightRequest="80" WidthRequest="80"
                              Source="{Binding Photo}"
                              LoadingPlaceholder = "LoaderImage" 
                              ErrorPlaceholder = "ErrorImage"
                              CacheDuration = "50"
                              RetryCount= "3"
                              RetryDelay= "600"
                              DownsampleToViewSize = "true">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding ProfileName}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Perusahaan.Perusahaan.Nama}" FontSize="Small" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView >
                        <StackLayout >
                        <ActivityIndicator Margin="5" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                            <Frame Style="{DynamicResource entryFrameStyle}" HasShadow="True"  CornerRadius="10" Padding="20">
                                <StackLayout>
                                    <Label Text="Akun" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout >
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangeProfile}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf007;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Ubah Profile" FontSize="Small">
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf084;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Ubah Password" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangePassword}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf1a0;" Style="{DynamicResource BrandIcons}"/>
                                        <Label Text="{Binding GoogleAccount}" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoogleCommand}" CommandParameter="{x:Static model:TypeProfileView.ChangePassword}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}"  CornerRadius="10"  Padding="20">
                                <StackLayout>
                                    <Label Text="Kehadiran" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf783;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Absen Kehadiran" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Absen}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="10" >
                                <StackLayout>
                                    <Label Text="Pelanggaran" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf46d;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Riwayat Pelanggaran" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Pelanggaran}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <Label Text="&#xf0a1;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Riwayat Melaporkan" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Pelaporan}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="20" CornerRadius="10" >
                                <StackLayout>
                                    <Label Text="Perusahaan" FontSize="Medium" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.Perusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf1ad;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Perusahaan Sekarang" FontSize="Small"/>

                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    <FlexLayout>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDetailCommand}" CommandParameter="{x:Static model:TypeProfileView.MutasiPerusahaan}" />
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="&#xf362;" Style="{DynamicResource Icons}"/>
                                        <Label Text="Mutasi Perusahaan ?" FontSize="Small"/>
                                    </FlexLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{DynamicResource entryFrameStyle}" Padding="10" CornerRadius="10"  >
                                <Button Style="{DynamicResource okButton}" HeightRequest="50" Text="Sign Out" CornerRadius="10" BackgroundColor="OrangeRed" TextColor="White" Command="{Binding SignoutCommand}"></Button>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>